#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=32000000
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L052K8Tx
Dma.ADC.0.Mode=DMA_CIRCULAR
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLCLKFreq_Value=32000000
PA0.GPIO_Label=Level
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_TIM6_Init-TIM6-false-HAL-true
PA9.GPIOParameters=PinState,GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
ADC.ScanConvMode=ADC_SCAN_DIRECTION_FORWARD
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=PinState,GPIO_Label
PB0.GPIO_Label=S2
PA6.GPIO_Label=LED4
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.PinState=GPIO_PIN_RESET
RCC.48CLKFreq_Value=32000000
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=LED11
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP4=RCC
ADC.DiscontinuousConvMode=DISABLE
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP3=NVIC
PA15.GPIO_Label=PZ
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC
Mcu.IP1=DMA
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_RESET
PA10.PinState=GPIO_PIN_RESET
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
PA8.GPIOParameters=PinState,GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
ADC.SamplingTime=ADC_SAMPLETIME_1CYCLE_5
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
PA0.Locked=true
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
ADC.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
PA14.Mode=Serial_Wire
PB1.GPIO_Label=S1
File.Version=6
PA10.GPIO_Label=LED8
PA0.Mode=IN0
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
PC15-OSC32_OUT.PinState=GPIO_PIN_RESET
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=1000-1
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=PinState,GPIO_Label
ProjectManager.ProjectName=IWM
PA0.Signal=ADC_IN0
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Mcu.Package=LQFP32
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
PC14-OSC32_IN.PinState=GPIO_PIN_RESET
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=Temp
Dma.ADC.0.Instance=DMA1_Channel1
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC.DataAlign=ADC_DATAALIGN_RIGHT
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
PA5.GPIOParameters=PinState,GPIO_Label
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PB5.GPIO_Label=S4
ADC.Resolution=ADC_RESOLUTION_12B
RCC.APB1TimFreq_Value=32000000
PC14-OSC32_IN.GPIO_Label=LED10
ADC.LowPowerAutoPowerOff=DISABLE
PC15-OSC32_OUT.GPIOParameters=PinState,GPIO_Label
Dma.Request0=ADC
PA4.GPIO_Label=LED2
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T6_TRGO
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PA8.PinState=GPIO_PIN_RESET
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=GPIO_Output
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PB3.GPIO_Label=S3
PA6.GPIOParameters=PinState,GPIO_Label
RCC.MSI_VALUE=2097000
ProjectManager.ProjectFileName=IWM.ioc
RCC.48USBFreq_Value=32000000
Mcu.PinsNb=25
PA15.GPIOParameters=PinState,GPIO_Label
ProjectManager.NoMain=false
PA9.GPIO_Label=LED7
TIM6.Prescaler=32000-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_RESET
ADC.LowPowerAutoWait=DISABLE
ADC.IPParameters=ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,LowPowerFrequencyMode,LowPowerAutoPowerOff,OversamplingMode,SamplingTime,ExternalTrigConv,ExternalTrigConvEdge,EnableAnalogWatchDog
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Output
RCC.TimerFreq_Value=32000000
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.WatchDogFreq_Value=37000
ADC.EnableAnalogWatchDog=false
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PA15.Locked=true
PA8.GPIO_Label=LED6
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
PA4.PinState=GPIO_PIN_RESET
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=GPIO_Output
I2C1.Timing=0x00300F38
PB5.Locked=true
PA9.PinState=GPIO_PIN_RESET
ADC.OversamplingMode=DISABLE
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=ADC_IN1
PB1.Locked=true
PA5.Signal=GPIO_Output
ADC.DMAContinuousRequests=ENABLE
RCC.MCOPinFreq_Value=32000000
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA15.PinState=GPIO_PIN_RESET
RCC.APB2Freq_Value=32000000
PA1.Mode=IN1
MxCube.Version=6.2.1
PB4.GPIO_Label=S5
RCC.I2C1Freq_Value=32000000
PA1.GPIO_Label=Weight
PA10.GPIOParameters=PinState,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PA9.Locked=true
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=PinState,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L052K(6-8)Tx
PA2.Signal=ADC_IN2
Mcu.Pin24=VP_TIM6_VS_ClockSourceINT
ProjectManager.UnderRoot=true
ADC.Overrun=ADC_OVR_DATA_PRESERVED
ADC.LowPowerFrequencyMode=DISABLE
Mcu.IP6=TIM6
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Input
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=32000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PB7
Mcu.Pin23=VP_SYS_VS_Systick
PA1.Locked=true
PA7.GPIO_Label=LED5
Mcu.Pin20=PB5
PA3.Locked=true
Mcu.Pin21=PB6
PA5.GPIO_Label=LED3
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PB4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA15
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB3
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin10=PB0
PA2.Mode=IN2
PA3.PinState=GPIO_PIN_RESET
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Input
ADC.ContinuousConvMode=DISABLE
PA7.GPIOParameters=PinState,GPIO_Label
NVIC.ADC1_COMP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.DeviceId=STM32L052K8Tx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=LED1
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
