#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=l0_adc_dma.ioc
RCC.48USBFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L052K6Tx
Mcu.PinsNb=11
Dma.ADC.0.Mode=DMA_CIRCULAR
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLCLKFreq_Value=32000000
PA0.GPIO_Label=LEVEL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true
TIM6.Prescaler=32000-1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=EOCSelection,SamplingTime,ExternalTrigConv,DMAContinuousRequests
PA6.GPIO_Label=LED4
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
RCC.48CLKFreq_Value=32000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.WatchDogFreq_Value=37000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
RCC.HSI16_VALUE=16000000
Mcu.IP5=TIM6
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
Mcu.IP1=DMA
TIM6.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
Mcu.Pin6=PA6
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
Mcu.Pin9=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
PA1.Signal=ADC_IN1
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
ADC.SamplingTime=ADC_SAMPLETIME_160CYCLES_5
Mcu.Pin5=PA5
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
ADC.DMAContinuousRequests=ENABLE
PA0.Locked=true
RCC.MCOPinFreq_Value=32000000
board=custom
PA4.Locked=true
RCC.VCOOutputFreq_Value=64000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLLMUL_4
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=32000000
PA1.Mode=IN1
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=32000000
PA14.Mode=Serial_Wire
File.Version=6
PA1.GPIO_Label=WEIGHT
PA0.Mode=IN0
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
ADC.EOCSelection=ADC_EOC_SINGLE_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=100-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L052K(6-8)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PA2.Signal=ADC_IN2
ProjectManager.ProjectName=l0_adc_dma
ProjectManager.UnderRoot=true
PA0.Signal=ADC_IN0
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=LQFP32
PA6.Signal=GPIO_Output
PA1.Locked=true
PA5.Locked=true
PA3.Locked=true
PA5.GPIO_Label=LED2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
PA2.GPIO_Label=TEMP
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.Pin10=VP_TIM6_VS_ClockSourceINT
RCC.APB1TimFreq_Value=32000000
PA2.Mode=IN2
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=ADC
RCC.APB1Freq_Value=32000000
PA4.GPIO_Label=LED3
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T6_TRGO
NVIC.ADC1_COMP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L052K6Tx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PA3.GPIO_Label=LED1
PA3.Signal=GPIO_Output
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PA6.Locked=true
isbadioc=false
