#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=l0_adc_dma.ioc
RCC.48USBFreq_Value=32000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L052K6Tx
Mcu.PinsNb=5
Dma.ADC.0.Mode=DMA_CIRCULAR
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=32000000
PA0.GPIO_Label=LEVEL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
RCC.RTCFreq_Value=37000
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=EOCSelection
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
RCC.48CLKFreq_Value=32000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.HSI16_VALUE=16000000
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
Mcu.IP1=DMA
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PA0
Mcu.Pin1=PA3
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin2=PA13
Mcu.Pin3=PA14
Mcu.Pin4=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
PA0.Locked=true
RCC.MCOPinFreq_Value=32000000
board=custom
RCC.VCOOutputFreq_Value=64000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLLMUL_4
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=32000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=32000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA0.Mode=IN0
ADC.EOCSelection=ADC_EOC_SINGLE_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L052K(6-8)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=l0_adc_dma
ProjectManager.UnderRoot=true
PA0.Signal=ADC_IN0
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=LQFP32
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.APB1TimFreq_Value=32000000
RCC.PWRFreq_Value=32000000
RCC.48RNGFreq_Value=32000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=ADC
RCC.APB1Freq_Value=32000000
NVIC.ADC1_COMP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L052K6Tx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PA3.GPIO_Label=LED1
PA3.Signal=GPIO_Output
RCC.TIMFreq_Value=32000000
isbadioc=false
